File: examples/mpi/Heat2D_MPI/explUtilPar.f90

!*************************************************************************!
!                                                                         !
! This subroutine computes next values in subdomain of current process me !
!                                                                         !
!*************************************************************************!

subroutine computeNext(x0, x, size_total_x, size_total_y, dt, hx, hy, diff, &
                       me, xs, ys, xe, ye, nproc, k0)

   ! Input parameters
   integer size_total_x, size_total_y, me, nproc
   integer xs(0:nproc-1), ys(0:nproc-1), xe(0:nproc-1), ye(0:nproc-1)
   double precision x(0:size_total_x-1,0:size_total_y-1)
   double precision dt, hx, hy, k0

   ! Output array
   double precision x0(0:size_total_x-1,0:size_total_y-1)

   ! Output difference
   double precision diff

   ! Index variables
   integer i, j

   ! Factors for the stencil
   double precision diagx, diagy, weightx, weighty

   ! Local variable for computing difference
   double precision ldiff

   ! The stencil of the explicit operator for the heat equation
   ! on a regular rectangular grid using a five point finite difference
   ! scheme in space is :
   !
   ! |                                    weightx * x[i-1][j]                                    |
   ! |                                                                                           |
   ! | weighty * x[i][j-1]   (diagx * weightx + diagy * weighty) * x[i][j]   weighty * x[i][j+1] |
   ! |                                                                                           |
   ! |                                    weightx * x[i+1][j]                                    |

   diagx = -2.0 + hx*hx/(2*k0*dt)
   diagy = -2.0 + hy*hy/(2*k0*dt)
   weightx = k0*dt/(hx*hx)
   weighty = k0*dt/(hy*hy)

   ! Perform an explicit update on the points within the domain.
   ! Optimization : inner loop on rows index (first index) since
   ! F90 is column major
   diff = 0.0
   do j=ys(me),ye(me)
     do i=xs(me),xe(me)
       x(i,j) = weightx*(x0(i-1,j) + x0(i+1,j) + x0(i,j)*diagx) &
              + weighty*(x0(i,j-1) + x0(i,j+1) + x0(i,j)*diagy)
     end do
   end do

   ! Compute the difference into domain for convergence.
   ! Update the value x0(i,j).
   ! Optimization : inner loop on rows index (first index) since
   ! F90 is column major
   diff = 0.0
   do j=ys(me),ye(me)
     do i=xs(me),xe(me)
       ldiff = x0(i,j) - x(i,j)
       diff = diff + ldiff*ldiff
       x0(i,j) = x(i,j)
     end do
   end do

   return
end

File: examples/laplace/laplace-mpi/Heat2D_MPI_Solving_C/explUtilPar.c
void computeNext(double** x0, double** x, double dt, double hx, double hy,
                 double* diff, int me, int* xs, int* ys, int* xe, int* ye, double k0) {

   /* Index variables */
   int i, j;

   /* Factors for the stencil */
   double diagx, diagy, weightx, weighty;

   /* Local variable for computing difference */
   double ldiff;

   /*
      The stencil of the explicit operator for the heat equation
      on a regular rectangular grid using a five point finite difference
      scheme in space is :

      |                                    weightx * x[i-1][j]                                   |
      |                                                                                          |
      | weighty * x[i][j-1]   (diagx * weightx + diagy * weighty) * x[i][j]  weighty * x[i][j+1] |
      |                                                                                          |
      |                                    weightx * x[i+1][j]                                   | */

   diagx = -2.0 + hx*hx/(2*k0*dt);
   diagy = -2.0 + hy*hy/(2*k0*dt);
   weightx = k0*dt/(hx*hx);
   weighty = k0*dt/(hy*hy);

   /* Perform an explicit update on the points within the domain.
      Optimization : inner loop on columns index (second index) since
      C is row major */
   for (i=xs[me];i<=xe[me];i++)
      for (j=ys[me];j<=ye[me];j++)
         x[i][j] = weightx*(x0[i-1][j] + x0[i+1][j] + x0[i][j]*diagx)
                 + weighty*(x0[i][j-1] + x0[i][j+1] + x0[i][j]*diagy);

   /* Compute the difference into domain for convergence.
      Update the value x0(i,j).
      Optimization : inner loop on columns index (second index) since
      C is row major */
   *diff = 0.0;
   for (i=xs[me];i<=xe[me];i++)
      for (j=ys[me];j<=ye[me];j++) {
         ldiff = x0[i][j] - x[i][j];
         *diff += ldiff*ldiff;
         x0[i][j] = x[i][j];
      }
}
